<!DOCTYPE html>
<HEAD>
<TITLE>Bus station layout</TITLE>
</HEAD>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
        function loading(){
            $("#loading").show();
            $("#container").hide();
        }
</script>

<style tyle="text/css">

div#loading {
<!--border:1px solid gold;-->
align:center;
vertical-align: middle;
text-align: center;
width: 100%;
height: 169px;
display: none;
overflow: hidden;
background: url(/static/images/ajax-loader2.gif) no-repeat center center;
cursor: wait;
}



html,body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
	position:relative;
    min-height:100%;
}
#header {
	height:15%;
    background:#ccc;
}
#container {
    padding:20px;
    overflow: auto;
}

#footer {
    position:absolute;
    bottom:10px;
    width:100%;
    height:75px;
    background:#ffffff;
    font-size:13px;
    text-align:center;
}




</style>

<BODY>

<div id="wrapper">
    <div id="header">
        {% include 'search.html' %}
    </div>

    <center>
        <div id="loading"><p>Please wait !! Searching for Bus Station List Now</p></div>
    </center>
    <div id="container">
    {% if selectFlag == 'n' %}
        {% include 'search_list.html' %}

    <!--{% elif (selectFlag == 'c') and (popupFlag == 'n') %}-->
        <!--{% include 'search_????.html' %}-->

    {% elif popupFlag == 'e' %}
        {% include 'popupWindow0.html' %}

    {% elif popupFlag == 'w' %}
        {% include 'who.html' %}

    {% else %}

    {% endif %}
	</div>

    <div id="footer">
        <p style="line-height:0.5;">made by Hawk Open Project</p>
        <p style="line-height:0.2;">GNU General Public License v3.0</p>
        <form method="POST" action="/whois">
        <input type="hidden" id="aboutWho" name="aboutWho" value="w" >
        <input type="submit" style="height:34px;width:300px;font-size:12px;border:0;background-color:white;" value="< about contributor >">
        </form>

    </div>
</div>

</BODY>
</HTML>