<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>warning</title>
    <style>
        .reassign {
        position: relative;
        width:50%
        height: 60%
        top: 50%;
        margin-top: -50px;
        }

        .guide {
            position: relative;
            width: 90%;
            height: 400px;
            margin: 20px auto;
            margin, padding: 0px;
        }
        .center-box {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .question {
        width:100px;
        height:100px;
        alpha:0.7;
        }

    </style>
</head>
<body>
<center>
    <div class="guide">
    <div class="center-box">
        <img class="question" src="static/images/error.png" alt="reconfirm">
    <h4>Under Instruction</h4>
    <p>Now Developing</p>
    <p>Please contact administrator : admin email.. </p>
    <br><br>
    <input type="button" onclick="javascript:history.back()" value="Go Back" style="height:37.5px;width:100px;font-size:10pt;color:gray;">
        <br><br><br>
    </div>

     </div>
</center>
</body>
</html>