<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus station search List</title>


    <style>
    .div1 {
    width:100%;
    height:130px;
    background-size: 100% auto;
    vertical-align:middle;
    text-align:center;
    margin:0;
    padding:0;
    }

    .title {
    width:100%;
    height:100%;
    top:0;
    text-align:center;
    vertical-align:middle;
    font-size:30px;
    color:white;
    font-weight:bold;
    text-decoration:none;
    color:inherit;
    line-height:0.5;
    }

    .titleDesc {
    font-size:15px;
    color:white;
    line-height:0.5;
    font-weight:bold;
    }

    </style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<div class="div1">
    <a class="title" href="/index.html"><br>
        <font color="white">
            BUS station Search
        </font>
    </a>
    <p></p>
<form method="POST" action="/mapSearch">
    <input type="text" id="searchKeyword" name="keyword" value="{{keyword}}" placeholder="input location name" style="height:35px;width:30%;padding:0;border:0;border-radius:2px;text-indent:10px; font-size:12px;outline:none;">
    <button type="submit" onclick="loading()" style="height:34px;width:60px;font-size:12px;border:0;margin-bottom:10px;background-color:white;color:gray;border-radius:2px;outline:none;">search</button>
</form>
    <span><font color="gray"><b>Input keyword & Go search & Waiting a few seconcd..</b></font></span>
</div>



</body>
</html>